#root {
  max-width: 1920px;
  max-height: 1080px;
  margin: 0 auto;
  text-align: center;
}

.memory-game {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #242424;
}

.memory-game .grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 15px; /* Reduced gap for more items */
  padding: 10px; /* Reduced padding */
  background-color: #242424;
  border-radius: 10px;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
}

.memory-game .card {
  width: 130px; /* Smaller card size */
  height: 130px; /* Smaller card height */
  background-color: #ffffff;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  transition: transform 0.3s, background-color 0.3s;
  user-select: none;
  overflow: hidden;
}

.memory-game .card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.memory-game .card:hover {
  transform: scale(1.05);
}

.memory-game .card.flipped img {
  box-shadow: 0 0 10px #ffd700;
}

.memory-game .card.matched img {
  background-color: #32cd32;
  pointer-events: none;
  box-shadow: 0 0 10px #32cd32;
}

.rules, .completed {
  text-align: center;
  width: 900px;
  margin: 1rem;
  font-size: 1.5rem; /* Adjusted font size */
  color: #ffffff;
}

@media (max-width: 768px) {
  .memory-game .grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .memory-game .card {
    width: 80px; /* Smaller card size for tablets */
    height: 80px;
  }

  .rules, .completed {
    font-size: 1.2rem;
  }
}

@media (max-width: 480px) {
  .memory-game .grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .memory-game .card {
    width: 60px; /* Smaller card size for mobile */
    height: 60px;
  }

  .rules, .completed {
    font-size: 1rem;
  }
}
